* {
  font-family: "Poppins", sans-serif;
}
:root {
  --color-sub: #2d2d39;
  --color-light: #f5f5f5;
}
.card {
  border: 2px solid var(--color-light);
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.profile {
  padding: 20px;
  background-color: var(--color-light);
  border: 2px solid var(--color-sub);
  margin: 0;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;

}
.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid var(--color-sub);
  margin-top: 30px;
  margin-left: 100px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  animation-name: fadein;
  animation-duration: 3s;
}

.grid-cell {
  background-color: var(--color-light);
  border: 2px solid var(--color-sub);
  padding: 40px 30px;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;
  color: var(--color-sub);
  display: grid;
  place-items:center;
  border-radius: 10px;
}

.grid-cell:first-child {
  border-right: 1px solid var(--color-sub);
}

.grid-cell:last-child {
  border-left: 1px solid var(--color-sub);
}
.aboutme {
  margin-bottom: 50px;
  animation-name: slidein;
  animation-duration: 3s;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.partend {
  margin-bottom: 0px;
  font-size: large;
  padding: 10px;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .profile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .avatar {
    margin: auto;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .grid-cell:first-child {
    border: 2px solid var(--color-sub);
  }
  .grid-cell:last-child {
    border: 2px solid var(--color-sub);
  }
  .card {
  border: 2px solid var(--color-light);
  display: grid;
  grid-template-rows: 1fr 1fr; /* Two equal height rows */
  height: 100vh; /* Or whatever total height you want */
  width: 100vw; /* Center items vertically and horizontally */
  border-radius: 10px;
  box-sizing: border-box;
}
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  body {
    margin-right: 20px;
    padding: 10px;
  }

  
}


